raw `
.set LOCALID_KYOGRE, 1
.set LOCALID_ARCHIE, 2
.set LOCALID_MAXIE, 3
.set LOCALID_GRUNT_1, 4
.set LOCALID_GRUNT_2, 5
.set LOCALID_KYOGRE_SLEEPING, 7
.set LOCALID_SHELLY, 8
.set LOCALID_MATT, 9

SeafloorCavern_Room9_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SeafloorCavern_Room9_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, SeafloorCavern_Room9_OnLoad
	.byte 0

SeafloorCavern_Room9_OnTransition:
	call_if_eq VAR_BEAT_AQUA_BACK_TO_BACK, 1, SetAquaAdminsPermLoc
	call_if_eq VAR_FOUGHT_AND_LOST_TO_BOSS, 1, AddSleepingKyogre
	end

SeafloorCavern_Room9_OnLoad:
	call_if_eq VAR_BEAT_AQUA_BACK_TO_BACK, 1, SetAquaAdminsPermLoc
	end


SeafloorCavern_EventScript_Archie::
	setvar VAR_FOUGHT_AND_LOST_TO_BOSS, 1
	msgbox SeafloorCavern_Room9_Text_ArchieAwakenKyogre, MSGBOX_DEFAULT
	closemessage
	delay 20
	setvar VAR_RESULT, 1
	playse SE_M_DETECT
	dofieldeffectsparkle 17, 42, 0
	waitfieldeffect FLDEFF_SPARKLE
	setvar VAR_RESULT, 0
	playfanfare MUS_AWAKEN_LEGEND
	playse SE_ORB
	special DoOrbEffect
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	delay 150
	removeobject LOCALID_KYOGRE_SLEEPING
	addobject LOCALID_KYOGRE
	waitstate
	delay 60
	applymovement LOCALID_KYOGRE, SeafloorCavern_Room9_Movement_KyogreApproach
	waitmovement 0
	applymovement LOCALID_KYOGRE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	special FadeOutOrbEffect
	waitstate
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	msgbox SeafloorCavern_Room9_Text_ArchieMasterBall, MSGBOX_DEFAULT
	closemessage
	removeobject LOCALID_KYOGRE
	delay 30
	msgbox SeafloorCavern_Room9_Text_ArchieCaputredKyogre, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ARCHIE, Common_Movement_FaceLeft
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	setvar VAR_LAST_TALKED, LOCALID_ARCHIE
	setflag FLAG_HACKY_DOUBLE_BATTLE
	trainerbattle_double TRAINER_ARCHIE, SeafloorCavern_Room9_Text_YouObstacle, SeafloorCavern_4F_Text_NotSurprised, SeafloorCavern_4F_Text_NotSurprised, SeafloorCavern_EventScript_ArchieContinued
	releaseall
	end

SeafloorCavern_EventScript_ArchieContinued::
	clearflag FLAG_HACKY_DOUBLE_BATTLE
	delay 30
	setvar VAR_FOUGHT_AND_LOST_TO_BOSS, 2
	addobject LOCALID_KYOGRE
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	applymovement LOCALID_ARCHIE, Common_Movement_FaceUp
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	delay 30
	applymovement LOCALID_KYOGRE, SeafloorCavern_Room9_Movement_KyogreExit
	waitmovement 0
	special ShakeCamera
	waitstate
	applymovement LOCALID_KYOGRE, SeafloorCavern_Room9_Movement_KyogreExit
	waitmovement 0
	special ShakeCamera
	waitstate
	applymovement LOCALID_KYOGRE, SeafloorCavern_Room9_Movement_KyogreExit
	waitmovement 0
	special ShakeCamera
	waitstate
	applymovement LOCALID_KYOGRE, SeafloorCavern_Room9_Movement_KyogreExit
	waitmovement 0
	special ShakeCamera
	waitstate
	removeobject LOCALID_KYOGRE
	delay 20
	setvar VAR_0x8005, LOCALID_MAXIE
	setvar VAR_0x8006, LOCALID_GRUNT_1
	setvar VAR_0x8007, LOCALID_GRUNT_2
	applymovement LOCALID_ARCHIE, Common_Movement_FaceLeft
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight
	waitmovement 0
	msgbox SeafloorCavern_4F_TextKyogreAwakened, MSGBOX_DEFAULT
	closemessage
	playse SE_PC_LOGIN
	applymovement OBJ_EVENT_ID_PLAYER, PlayerBackDown
	waitmovement 0
	applymovement LOCALID_ARCHIE, ArchieWalkLeft
	waitmovement 0
	msgbox SeafloorCavern_Room9_Text_ArchieAMessageFromOutside, MSGBOX_DEFAULT
	closemessage
	msgbox SeafloorCavern_Room9_Text_ArchieWhatRainingTooHard, MSGBOX_DEFAULT
	closemessage
	playse SE_PC_OFF
	delay 20
	applymovement LOCALID_ARCHIE, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	msgbox SeafloorCavern_Room9_Text_ArchieWhyDidKyogreDisappear, MSGBOX_DEFAULT
	closemessage
	addobject VAR_0x8005
	addobject VAR_0x8006
	addobject VAR_0x8007
	applymovement VAR_0x8007, SeafloorCavern_Room9_Movement_MagmaGruntArrive
	applymovement VAR_0x8006, SeafloorCavern_Room9_Movement_MagmaGruntArrive
	applymovement VAR_0x8005, SeafloorCavern_Room9_Movement_MaxieArrive
	applymovement LOCALID_ARCHIE, Common_Movement_WalkInPlaceFasterLeft
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_ARCHIE, Common_Movement_ExclamationMark
	waitmovement 0
	playse SE_PIN
	msgbox SeafloorCavern_Room9_Text_MaxieWhatHaveYouWrought, MSGBOX_DEFAULT
	msgbox SeafloorCavern_Room9_Text_ArchieDontGetAllHighAndMighty, MSGBOX_DEFAULT
	msgbox SeafloorCavern_Room9_Text_MaxieWeDontHaveTimeToArgue, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE128_STATE, 1
	setvar VAR_SOOTOPOLIS_CITY_STATE, 1
	clearflag FLAG_HIDE_SOOTOPOLIS_CITY_STEVEN
	clearflag FLAG_HIDE_SOOTOPOLIS_CITY_ARCHIE
	clearflag FLAG_HIDE_SOOTOPOLIS_CITY_MAXIE
	clearflag FLAG_HIDE_SOOTOPOLIS_CITY_RESIDENTS
	clearflag FLAG_HIDE_SOOTOPOLIS_CITY_GROUDON
	clearflag FLAG_HIDE_SOOTOPOLIS_CITY_KYOGRE
	setflag FLAG_HIDE_SOOTOPOLIS_CITY_MAN_1
	setflag FLAG_LEGENDARIES_IN_SOOTOPOLIS
	clearflag FLAG_HIDE_ROUTE_128_ARCHIE
	clearflag FLAG_HIDE_ROUTE_128_MAXIE
	setflag FLAG_SYS_WEATHER_CTRL
	setflag FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN
	setflag FLAG_HIDE_MOSSDEEP_CITY_STEVENS_HOUSE_STEVEN
	setvar VAR_STEVENS_HOUSE_STATE, 2
	setvar VAR_SEAFLOOR_CAVERN_STATE, 1
	setvar VAR_BEAT_ARCHIE_CAVERN, 1
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAXIE
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE
	setflag FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS
	setflag FLAG_HIDE_MAP_NAME_POPUP
	warp MAP_ROUTE128, 38, 22
	waitstate
	releaseall
	end

SeafloorCavern_Room9_Movement_ArchieApproachPlayer:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

SeafloorCavern_Room9_Movement_Unused1:
	walk_left
	walk_left
	step_end

SeafloorCavern_Room9_Movement_ArchieListenMessage:
	walk_left
	delay_16
	step_end

SeafloorCavern_Room9_Movement_Unused2:
	walk_right
	step_end

SeafloorCavern_Room9_Movement_ArchieExit:
	face_up
	lock_facing_direction
	walk_down
	unlock_facing_direction
	walk_in_place_faster_right
	step_end

SeafloorCavern_Room9_Movement_KyogreApproach:
	delay_16
	delay_16
	walk_slow_down
	delay_16
	delay_16
	delay_16
	step_end

SeafloorCavern_Room9_Movement_KyogreExit:
	delay_16
	delay_16
	slide_up
	delay_16
	delay_16
	delay_16
	step_end

SeafloorCavern_Room9_Movement_MaxieArrive:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	step_end

SeafloorCavern_Room9_Movement_MaxieExit:
	walk_right
	walk_right
	step_end

SeafloorCavern_Room9_Movement_MagmaGruntArrive:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	step_end

SeafloorCavern_Room9_Movement_Delay32:
	delay_16
	delay_16
	step_end

SeafloorCavern_Room9_EventScript_Shelly::
	msgbox SeafloorCavern_4F_Text_ShellyAqua, MSGBOX_NPC
	end

SeafloorCavern_Room9_EventScript_Matt::
	msgbox SeafloorCavern_4F_Text_NeverStopArchie, MSGBOX_NPC
	end

SeafloorCavern_Room9_Text_ArchieMasterBall:
	.string "Master Ball, go!$"

SeafloorCavern_Room9_Text_ArchieCaputredKyogre:
	.string "Excellent, Kyogre… Now, there is only\n"
	.string "one more obstacle that stands in my\l"
	.string "way…$"

SeafloorCavern_Room9_Text_ArchieAwakenKyogre:
	.string "Kyogre…\p"
	.string "Finally, the time has come for you to\n"
	.string "awaken from your slumber.\p"
	.string "You should react to the power within\n"
	.string "this Blue Orb…\p"
	.string "Awaken, Kyogre, and join me, so that\n"
	.string "we may expand the sea!$"

SeafloorCavern_Room9_Text_YouObstacle:
	.string "You, {PLAYER}. I respect your abilities\n"
	.string "as a Pokémon trainer, as you've\l"
	.string "proven to be a thorn in my side\l"
	.string "for quite some time now.\p"
	.string "I only wish that you would have joined\n"
	.string "us instead…\p"
	.string "But now, you are nothing but an\n"
	.string "obstacle that stands between Team\l"
	.string "Aqua and our dream of expanding the\l"
	.string "sea!\p" 
	.string "I'm sorry, {PLAYER}, but I warned you\n"
	.string "back at our Hideout that if we had to\l"
	.string "battle again, I wouldn't hold back.\p"
	.string "Now, prepare to face the wrath of\n"
	.string "Primal Kyogre!$"

SeafloorCavern_4F_Text_NotSurprised:
	.string "I really shouldn't be surprised at this\n"
	.string "point…$"

SeafloorCavern_4F_TextKyogreAwakened:
	.string "What's this? Kyogre was powerful\n"
	.string "enough to escape my Master Ball?\p"
	.string "That should have been impossible…\n"
	.string "I wonder what Kyogre will do now that\l"
	.string "it's been awakened…$"


SeafloorCavern_4F_Text_NeverStopArchie:
	.string "HAHAHA you twerp, you don't have a\n"
	.string "chance against Archie.$"

SeafloorCavern_4F_Text_ShellyAqua:
	.string "Our goals are finally becoming a\n"
	.string "reality. Once Archie deals with you,\l"
	.string "there will be no one to stop us.$"

SeafloorCavern_Room9_Text_ArchieHoldItRightThere:
	.string "Archie: Hold it right there.$"

SeafloorCavern_Room9_Text_ArchieSoItWasYou:
	.string "Archie: Fufufu…\n"
	.string "So it was you, after all.$"

SeafloorCavern_Room9_Text_ArchieBeholdKyogre:
	.string "Archie: Behold!\p"
	.string "See how beautiful it is, the sleeping\n"
	.string "form of the ancient Pokémon KYOGRE!\p"
	.string "I have waited so long for this day to\n"
	.string "come…$"

SeafloorCavern_Room9_Text_ArchieYouMustDisappear:
	.string "Archie: It surprises me, how you've\n"
	.string "managed to chase me here.\p"
	.string "But that's all over now.\p"
	.string "For the realization of my dream,\n"
	.string "you must disappear now!$"

SeafloorCavern_Room9_Text_ArchieDefeat:
	.string "What?!\n"
	.string "I lost to a mere child like you?!$"

SeafloorCavern_Room9_Text_ArchieWithThisRedOrb:
	.string "Archie: Fufufu…\p"
	.string "I commend you. I must recognize that\n"
	.string "you are truly gifted.\p"
	.string "But!\n"
	.string "I have this in my possession!\p"
	.string "With this RED ORB, I can make KYOGRE…$"

SeafloorCavern_Room9_Text_RedOrbShinesByItself:
	.string "The RED ORB suddenly began shining\n"
	.string "by itself!$"

SeafloorCavern_Room9_Text_ArchieWhereDidKyogreGo:
	.string "Archie: What?!\p"
	.string "I didn't do anything.\n"
	.string "Why did the RED ORB…\p"
	.string "Where did KYOGRE go?$"

SeafloorCavern_Room9_Text_ArchieAMessageFromOutside:
	.string "Hm? It's a message from our\n"
	.string "members outside…$"

SeafloorCavern_Room9_Text_ArchieWhatRainingTooHard:
	.string "Yes, what is it?\p"
	.string "Hm…\n"
	.string "It's raining heavily?\p"
	.string "I suppose that makes sense…\n"
	.string "With Primal Kyogre now unleashed, we\l"
	.string "should expect to see heavy rains.\p"
	.string "What?!\p"
	.string "It's raining far harder than we\n"
	.string "envisioned? You're in danger?\p"
	.string "That's concerning…\n"
	.string "Maybe this is something we should have\l"
	.string "considered more carefully…\p"
	.string "Hold your position and monitor\n"
	.string "the situation!$"

SeafloorCavern_Room9_Text_ArchieWhyDidKyogreDisappear:
	.string "Perhaps we've made a mistake… \n"
	.string "unleashing Primal Kyogre onto the world\l"
	.string "with no control over it… I thought with\l"
	.string "the Blue Orb and the Master ball I…$"

SeafloorCavern_Room9_Text_MaxieWhatHaveYouWrought:
	.string "Maxie: What have you wrought Archie?\n"
	.string "You've finally awoken Kyogre,\l"
	.string "haven't you?\p"
	.string "What will happen to the world if this\n"
	.string "downpour continues for all eternity?\p"
	.string "The world's landmass will drown in\n"
	.string "the deepening sea…$"

SeafloorCavern_Room9_Text_ArchieDontGetAllHighAndMighty:
	.string "Archie: W-what?!\n"
	.string "Don't get all high and mighty with me!\p"
	.string "Wasn't it you, Team Magma, that\n"
	.string "awoke Primal Groudon?$"

SeafloorCavern_Room9_Text_MaxieWeDontHaveTimeToArgue:
	.string "Maxie: We don't have the time to\n"
	.string "argue about it here!\p"
	.string "Get outside and see for yourself!\n"
	.string "See if what you've wrought is the\l"
	.string "world that we desired!$"

SeafloorCavern_Room9_Text_MaxieComeOnPlayer:
	.string "Maxie: {PLAYER}, come on, you have\n"
	.string "to get out of here, too!$"

SeafloorCavern_Text_ShellyDefeat:
	.string "I failed again…$"

SeafloorCavern_Text_ShellyPostBattle:
	.string "Shelly: You're up, Matt.$"

SeafloorCavern_Text_MattDefeat:
	.string "ARGH! Another loss!$"

SeafloorCavern_4F_Text_MattPostBattle:
	.string "Matt: These battles were meaningless\n"
	.string "anyway, Archie is going to wipe the\l"
	.string "floor with you, punk.$"
`

script PlayerBackDown {
	face_up
	lock_facing_direction
	walk_down
	unlock_facing_direction
	step_end
}

script ArchieWalkLeft {
	walk_left
	step_end
}

script SeafloorCavern_EventScript_ArchieTrigger1{
	lockall
	playbgm(MUS_ENCOUNTER_AQUA, FALSE)
	applymovement(OBJ_EVENT_ID_PLAYER, ApproachArchie1)
	waitmovement(0)
	goto(SeafloorCavern_EventScript_Archie)
	end
}
script SeafloorCavern_EventScript_ArchieTrigger2{
	lockall
	playbgm(MUS_ENCOUNTER_AQUA, FALSE)
	applymovement(OBJ_EVENT_ID_PLAYER, ApproachArchie2)
	waitmovement(0)
	goto(SeafloorCavern_EventScript_Archie)
	end
}
script SeafloorCavern_EventScript_ArchieTrigger3{
	lockall
	playbgm(MUS_ENCOUNTER_AQUA, FALSE)
	applymovement(OBJ_EVENT_ID_PLAYER, ApproachArchie3)
	waitmovement(0)
	goto(SeafloorCavern_EventScript_Archie)
	end
}

script ApproachArchie1{
	walk_right
	step_end
}
script ApproachArchie2{
	walk_right
	walk_up
	face_right
	step_end
}
script ApproachArchie3{
	walk_right
	walk_up
	walk_up
	face_right
	step_end
}

script SeafloorCavern_EventScript_BackToBackTrigger{
	goto(SeafloorCavern_EventScript_BackToBackScene)
	end
}

script SeafloorCavern_EventScript_BackToBackScene{
	lockall
	playbgm(MUS_ENCOUNTER_AQUA, FALSE)
	applymovement(LOCALID_MATT, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(0)
	msgbox(CantStopArchie)
	waitmessage
	playse(SE_PIN)
	playse(SE_PIN)
	applymovement(LOCALID_SHELLY, Common_Movement_ExclamationMark)
	applymovement(LOCALID_MATT, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_SHELLY, Common_Movement_WalkInPlaceFasterUp)
	applymovement(LOCALID_MATT, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	applymovement(LOCALID_SHELLY, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	msgbox(ShellyRevenge)
	waitmessage
	applymovement(LOCALID_SHELLY, SeafloorCavern_Movement_ShellyApproachPlayer)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, SeafloorCavern_LookAtShelly)
	msgbox(GoingDown)
	trainerbattle_no_intro(TRAINER_SHELLY_SEAFLOOR_CAVERN, SeafloorCavern_Text_ShellyDefeat)
	msgbox(SeafloorCavern_Text_ShellyPostBattle)
	closemessage
	applymovement(LOCALID_SHELLY, ShellyLost)
	waitmovement(0)
	copyobjectxytoperm(LOCALID_SHELLY)
	playbgm(MUS_ENCOUNTER_AQUA, FALSE)
	applymovement(LOCALID_MATT, SeafloorCavern_Movement_BackToBackMattApproachPlayer)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, SeafloorCavern_LookAtMatt)
	waitmovement(0)
	msgbox(MattRevenge, MSGBOX_DEFAULT)
	trainerbattle_no_intro(TRAINER_MATT_SEAFLOOR_CAVERN, SeafloorCavern_Text_MattDefeat)
	msgbox(SeafloorCavern_4F_Text_MattPostBattle, MSGBOX_DEFAULT)
	closemessage
	applymovement(LOCALID_MATT, MattLost)
	waitmovement(0)
	copyobjectxytoperm(LOCALID_MATT)
	setvar(VAR_BEAT_AQUA_BACK_TO_BACK, 1)
	releaseall
	end
}

script SeafloorCavern_Movement_ShellyApproachPlayer {
	walk_right
	walk_up
	face_left
	step_end
}

script SeafloorCavern_Movement_BackToBackMattApproachPlayer{
	walk_up
	face_right
	step_end
}

script SeafloorCavern_LookAtShelly{
	face_right
	step_end
}

script SeafloorCavern_LookAtMatt{
	face_left
	step_end
}

script ShellyLost {
	lock_facing_direction
	walk_right
	unlock_facing_direction
	step_end
}

script MattLost {
	lock_facing_direction
	walk_left
	unlock_facing_direction
	step_end
}

text CantStopArchie {
	"Matt: Hehehe… Once Archie has control\n"
	"of Primal Kyogre, there's no one in the\l"
	"world that will be able to stop him…"
}

text ShellyRevenge {
	"Shelly: This brat again… I'm getting my\n"
	"revenge for what happened at the\l"
	"Weather Institute!"
}

text GoingDown {
	"Shelly: You're going down!"
}

text MattRevenge{
	"Matt: Hehehe… I've been waiting to get\n"
	"you back, punk.\l"
	"There's no way you're getting past me!"
}

script SetAquaAdminsPermLoc {
	setobjectxyperm(LOCALID_SHELLY, 14, 8)
	setobjectxyperm(LOCALID_MATT, 10, 8)
	return
}

script AddSleepingKyogre {
	clearflag(FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE_ASLEEP)
	addobject(LOCALID_KYOGRE_SLEEPING)
	return
}
