raw `
.set LOCALID_ROARK, 11


Route125_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route125_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route125_OnLoad
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route125_OnFrame
	.byte 0

Route125_OnTransition:
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	call_if_defeated TRAINER_ROARK, SetRoarkPermLoc
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_WEST, AbnormalWeather_StartKyogreWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_EAST, AbnormalWeather_StartKyogreWeather
	end

Route125_OnLoad:
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_WEST, AbnormalWeather_EventScript_PlaceTilesRoute125West
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_125_EAST, AbnormalWeather_EventScript_PlaceTilesRoute125East
	call_if_defeated TRAINER_ROARK, SetRoarkPermLoc
	end

Route125_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route125_EventScript_Nolen::
	trainerbattle_single TRAINER_NOLEN, Route125_Text_NolenIntro, Route125_Text_NolenDefeat
	msgbox Route125_Text_NolenPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Stan::
	trainerbattle_single TRAINER_STAN, Route125_Text_StanIntro, Route125_Text_StanDefeat
	msgbox Route125_Text_StanPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Tanya::
	trainerbattle_single TRAINER_TANYA, Route125_Text_TanyaIntro, Route125_Text_TanyaDefeat
	msgbox Route125_Text_TanyaPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Sharon::
	trainerbattle_single TRAINER_SHARON, Route125_Text_SharonIntro, Route125_Text_SharonDefeat
	msgbox Route125_Text_SharonPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Ernest::
	trainerbattle_single TRAINER_ERNEST_1, Route125_Text_ErnestIntro, Route125_Text_ErnestDefeat, Route125_EventScript_RegisterErnest
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route125_EventScript_RematchErnest
	msgbox Route125_Text_ErnestPostBattle, MSGBOX_DEFAULT
	release
	end

Route125_EventScript_RegisterErnest::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route125_Text_ErnestRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ERNEST_1
	release
	end

Route125_EventScript_RematchErnest::
	trainerbattle_rematch TRAINER_ERNEST_1, Route125_Text_ErnestRematchIntro, Route125_Text_ErnestRematchDefeat
	msgbox Route125_Text_ErnestRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Kim::
	trainerbattle_double TRAINER_KIM_AND_IRIS, Route125_Text_KimIntro, Route125_Text_KimDefeat, Route125_Text_KimNotEnoughMons
	msgbox Route125_Text_KimPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Iris::
	trainerbattle_double TRAINER_KIM_AND_IRIS, Route125_Text_IrisIntro, Route125_Text_IrisDefeat, Route125_Text_IrisNotEnoughMons
	msgbox Route125_Text_IrisPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Presley::
	trainerbattle_single TRAINER_PRESLEY, Route125_Text_PresleyIntro, Route125_Text_PresleyDefeat
	msgbox Route125_Text_PresleyPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Auron::
	trainerbattle_single TRAINER_AURON, Route125_Text_AuronIntro, Route125_Text_AuronDefeat
	msgbox Route125_Text_AuronPostBattle, MSGBOX_AUTOCLOSE
	end

`

script Route125_EventScript_Roark{
	lockall
	applymovement(LOCALID_ROARK, Common_Movement_FacePlayer)
	goto_if_defeated(TRAINER_ROARK, Route125_EventScript_RoarkDefeated)
	goto_if_set(FLAG_TEMP_1, Route125_EventScript_RoarkRequestBattleAgain)
	msgbox(Roark_Greeting, MSGBOX_YESNO)
	goto(Route125_EventScript_BattleRoarkPrompt)
	end
}

script Route125_EventScript_RoarkRequestBattleAgain{
	msgbox(Roark_ReadyYet, MSGBOX_YESNO)
	goto(Route125_EventScript_BattleRoarkPrompt)
	end
}

script Route125_EventScript_BattleRoarkPrompt{
	call_if_eq(VAR_RESULT, YES, Route125_EventScript_BattleRoark)
	goto_if_eq(VAR_RESULT, NO, Route125_EventScript_DeclineRoarkBattle)
	closemessage
	end
}

script Route125_EventScript_DeclineRoarkBattle {
	setflag(FLAG_TEMP_1)
	msgbox(Roark_ComeBackWhenReady, MSGBOX_DEFAULT)
	release
	end
}

script Route125_EventScript_BattleRoark{
	msgbox("Okay then!", MSGBOX_DEFAULT)
	trainerbattle_no_intro(TRAINER_ROARK, Roark_Outro)
	goto(Route125_EventScript_RoarkGiveItems)
	return
}
	

script Route125_EventScript_RoarkDefeated{
	msgbox(PostBattle_Roark, MSGBOX_DEFAULT)
	releaseall
	end
}

script Route125_EventScript_RoarkGiveItems{
	giveitem(ITEM_TM_STONE_EDGE)
	giveitem(ITEM_TM_HEAVY_SLAM)
	msgbox(Roark_ExplainItems)
	waitmessage
	switch (var(VAR_FACING)) {
        case DIR_EAST:
			goto(RoarkMoveScript2)
		default:
            goto(RoarkMoveScript1)
	}
	release
	end
}

script RoarkMoveScript1 {
	applymovement(LOCALID_ROARK, RoarkUnblockCaveStepWest)
	copyobjectxytoperm(LOCALID_ROARK)
}

script RoarkMoveScript2 {
	applymovement(LOCALID_ROARK, RoarkUnblockCaveStepEast)
	copyobjectxytoperm(LOCALID_ROARK)
}

script RoarkUnblockCaveStepWest
{
	walk_left
	face_down
	step_end
}

script RoarkUnblockCaveStepEast
{
	walk_right
	face_down
	step_end
}

script SetRoarkPermLoc {
	setobjectxyperm(LOCALID_ROARK, 21, 20)
	return
}

text Roark_Greeting{
	"Oh, hello there. I take it you're a\n"
	"trainer who wants to get into this\l"
	"cave?\p"
	"Well, I did some investigating, and\n"
	"there are a lot of strong Pokémon\l"
	"inside, so I've decided to stay out here\l"
	"and make sure no weak trainers enter.\p"
	"So if you want to go in, you'll have to\n"
	"go through me.\p"
	"… … … … … …\p"
	"Who am I to have such authority?\n"
	"I'm Roark, the 1st Gym Leader from\l"
	"the Sinnoh region, of course!\p"
	"I may be the 1st Gym Leader back home,\n"
	"but I brought my strongest team with\l"
	"me here for exploring!\p"
	"But enough talk, are you here to\n"
	"challenge me or not?"
}

text Roark_ReadyYet{
	"Up to the challenge now?"
}

text Roark_ComeBackWhenReady{
	"Well, you're not getting into this cave\n"
	"unless you can beat me."
}

text Roark_ExplainItems{
	"Those are some of my favorite TMs!\n"
	"You'll have to be smart with how you use\l"
	"them, but they sure do hit hard if you\l"
	"use them correctly!\p"
	"I'll step out of the way now and\n"
	"let you through."
}
	
text Roark_Outro{
	"Looks like you'll be just fine in this\n"
	"cave."
}


text PostBattle_Roark{
	"The Pokémon in there are strong,\n"
	"aren't they?"
}
