raw `
OldaleTown_House1_MapScripts::
	.byte 0

OldaleTown_House1_EventScript_Woman::
	msgbox OldaleTown_House1_Text_LeftPokemonGoesOutFirst, MSGBOX_NPC
	end

OldaleTown_House1_Text_LeftPokemonGoesOutFirst:
	.string "When a Pokémon battle starts, the one\n"
	.string "at the left of the list goes out first.\p"
	.string "So, when you get more Pokémon in your\n"
	.string "party, try switching around the order\l"
	.string "of your Pokémon.\p"
	.string "Actually, switching the order of the\n"
	.string "Pokémon in your party is easier than\l"
	.string "ever! Try pressing the “Select” button\l"
	.string "or the “R” button on a Pokémon in your\l"
	.string "party to see how easy it is!$"

`
