raw `
FloatingSlab_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, FloatingSlab_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, FloatingSlab_OnTransition
	.byte 0

FloatingSlab_OnResume:
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, FloatingSlab_EventScript_TryRemoveMesprit
	end

FloatingSlab_EventScript_TryRemoveMesprit::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

FloatingSlab_OnTransition:
	setflag FLAG_LANDMARK_FLOATING_SLAB
	call_if_unset FLAG_DEFEATED_MESPRIT, FloatingSlab_EventScript_ShowMesprit
	end

FloatingSlab_EventScript_ShowMesprit::
	clearflag FLAG_HIDE_MESPRIT
	return

FloatingSlab_EventScript_Mesprit::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_MESPRIT, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setwildbattle SPECIES_MESPRIT, 70
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	special StartRegiBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, FloatingSlab_EventScript_DefeatedMesprit
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, FloatingSlab_EventScript_RanFromMesprit
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, FloatingSlab_EventScript_RanFromMesprit
	setflag FLAG_DEFEATED_MESPRIT
	release
	end

FloatingSlab_EventScript_DefeatedMesprit::
	setflag FLAG_DEFEATED_MESPRIT
	goto Common_EventScript_RemoveStaticPokemon
	end

FloatingSlab_EventScript_RanFromMesprit::
	setvar VAR_0x8004, SPECIES_MESPRIT
	goto Common_EventScript_LegendaryFlewAway
	end

`
