raw `
.set LOCALID_GRUNT_1, 12
.set LOCALID_GRUNT_2, 13
.set LOCALID_GRUNT_3, 14
.set LOCALID_BYRON, 30

Route121_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route121_OnTransition
	.byte 0

Route121_OnTransition:
	setflag FLAG_VISITED_ROUTE_121
	end

Route121_EventScript_Woman::
	msgbox Route121_Text_AheadLoomsMtPyre, MSGBOX_NPC
	end

Route121_EventScript_MtPyrePierSign::
	msgbox Route121_Text_MtPyrePierSign, MSGBOX_SIGN
	end

Route121_EventScript_SafariZoneSign::
	msgbox Route121_Text_SafariZoneSign, MSGBOX_SIGN
	end

Route121_EventScript_AquaGruntsMoveOut::
	lockall
	playbgm MUS_ENCOUNTER_AQUA, FALSE
	applymovement LOCALID_GRUNT_2, Common_Movement_WalkInPlaceRight
	waitmovement 0
	msgbox Route121_Text_OkayMoveOutToMtPyre, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_GRUNT_1, Route121_Movement_Grunt1Exit
	applymovement LOCALID_GRUNT_2, Route121_Movement_Grunt2Exit
	applymovement LOCALID_GRUNT_3, Route121_Movement_Grunt3Exit
	waitmovement 0
	fadedefaultbgm
	removeobject LOCALID_GRUNT_1
	removeobject LOCALID_GRUNT_2
	removeobject LOCALID_GRUNT_3
	setvar VAR_ROUTE121_STATE, 1
	releaseall
	end

Route121_Movement_Grunt1Exit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route121_Movement_Grunt2Exit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route121_Movement_Grunt3Exit:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route121_EventScript_Vanessa::
	trainerbattle_single TRAINER_VANESSA, Route121_Text_VanessaIntro, Route121_Text_VanessaDefeat
	msgbox Route121_Text_VanessaPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Walter::
	trainerbattle_single TRAINER_WALTER_1, Route121_Text_WalterIntro, Route121_Text_WalterDefeat, Route121_EventScript_RegisterWalter
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route121_EventScript_RematchWalter
	msgbox Route121_Text_WalterPostBattle, MSGBOX_DEFAULT
	release
	end

Route121_EventScript_RegisterWalter::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route121_Text_WalterRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_WALTER_1
	release
	end

Route121_EventScript_RematchWalter::
	trainerbattle_rematch TRAINER_WALTER_1, Route121_Text_WalterRematchIntro, Route121_Text_WalterRematchDefeat
	msgbox Route121_Text_WalterPostRematch, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Tammy::
	trainerbattle_single TRAINER_TAMMY, Route121_Text_TammyIntro, Route121_Text_TammyDefeat
	msgbox Route121_Text_TammyPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Kate::
	trainerbattle_double TRAINER_KATE_AND_JOY, Route121_Text_KateIntro, Route121_Text_KateDefeat, Route121_Text_KateNotEnoughMons
	msgbox Route121_Text_KatePostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Joy::
	trainerbattle_double TRAINER_KATE_AND_JOY, Route121_Text_JoyIntro, Route121_Text_JoyDefeat, Route121_Text_JoyNotEnoughMons
	msgbox Route121_Text_JoyPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Jessica::
	trainerbattle_single TRAINER_JESSICA_1, Route121_Text_JessicaIntro, Route121_Text_JessicaDefeat, Route121_EventScript_RegisterJessica
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route121_EventScript_RematchJessica
	msgbox Route121_Text_JessicaPostBattle, MSGBOX_DEFAULT
	release
	end

Route121_EventScript_RegisterJessica::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route121_Text_JessicaRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_JESSICA_1
	release
	end

Route121_EventScript_RematchJessica::
	trainerbattle_rematch TRAINER_JESSICA_1, Route121_Text_JessicaRematchIntro, Route121_Text_JessicaRematchDefeat
	msgbox Route121_Text_JessicaPostRematch, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Cale::
	trainerbattle_single TRAINER_CALE, Route121_Text_CaleIntro, Route121_Text_CaleDefeat
	msgbox Route121_Text_CalePostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Myles::
	trainerbattle_single TRAINER_MYLES, Route121_Text_MylesIntro, Route121_Text_MylesDefeat
	msgbox Route121_Text_MylesPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Pat::
	trainerbattle_single TRAINER_PAT, Route121_Text_PatIntro, Route121_Text_PatDefeat
	msgbox Route121_Text_PatPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Marcel::
	trainerbattle_single TRAINER_MARCEL, Route121_Text_MarcelIntro, Route121_Text_MarcelDefeat
	msgbox Route121_Text_MarcelPostBattle, MSGBOX_AUTOCLOSE
	end

Route121_EventScript_Cristin::
	trainerbattle_single TRAINER_CRISTIN_1, Route121_Text_CristinIntro, Route121_Text_CristinDefeat, Route121_EventScript_RegisterCristin
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route121_EventScript_RematchCristin
	msgbox Route121_Text_CristinPostBattle, MSGBOX_DEFAULT
	release
	end

Route121_EventScript_RegisterCristin::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route121_Text_CristinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CRISTIN_1
	release
	end

Route121_EventScript_RematchCristin::
	trainerbattle_rematch TRAINER_CRISTIN_1, Route121_Text_CristinRematchIntro, Route121_Text_CristinRematchDefeat
	msgbox Route121_Text_CristinPostRematch, MSGBOX_AUTOCLOSE
	end

Route121_Text_OkayMoveOutToMtPyre:
	.string "Okay!\n"
	.string "We're to move out to Mt. Pyre!$"

Route121_Text_AheadLoomsMtPyre:
	.string "Ahead looms Mt. Pyre…\p"
	.string "It is a natural monument to the spirits \n"
	.string "of departed Pokémon…$"

Route121_Text_MtPyrePierSign:
	.string "MT. PYRE PIER\p"
	.string "…The sign is old and worn out.\n"
	.string "The words are barely legible…$"

Route121_Text_SafariZoneSign:
	.string "“Filled with rare Pokémon!”\n"
	.string "SAFARI ZONE$"

`

script Route121_EventScript_Byron{
	lockall
	applymovement(LOCALID_BYRON, Common_Movement_FacePlayer)
	goto_if_defeated(TRAINER_BYRON, Route121_EventScript_ByronDefeated)
	goto_if_set(FLAG_TEMP_1, Route121_EventScript_ByronRequestBattleAgain)
	msgbox(Byron_Greeting, MSGBOX_YESNO)
	goto(Route121_EventScript_BattleByronPrompt)
	end
}

script Route121_EventScript_ByronRequestBattleAgain{
	msgbox(Byron_ReadyYet, MSGBOX_YESNO)
	goto(Route121_EventScript_BattleByronPrompt)
	end
}

script Route121_EventScript_BattleByronPrompt{
	call_if_eq(VAR_RESULT, YES, Route121_EventScript_BattleByron)
	goto_if_eq(VAR_RESULT, NO, Route121_EventScript_DeclineByronBattle)
	closemessage
	end
}

script Route121_EventScript_DeclineByronBattle {
	setflag(FLAG_TEMP_1)
	msgbox(Byron_ComeBackWhenReady, MSGBOX_DEFAULT)
	release
	end
}

script Route121_EventScript_BattleByron{
	msgbox("Excellent!", MSGBOX_DEFAULT)
	trainerbattle_no_intro(TRAINER_BYRON, Byron_Outro)
	giveitem(ITEM_TM_STEALTH_ROCK)
	giveitem(ITEM_TM_HIGH_HORSEPOWER)
	giveitem(ITEM_COPPERAJITE)
	giveitem(ITEM_ROCKY_HELMET)
	giveitem(ITEM_LEFTOVERS)
	goto(Route121_EventScript_ByronGiveJirachi)
	return
}
	

script Route121_EventScript_ByronDefeated{
	msgbox(PostBattle_Byron, MSGBOX_DEFAULT)
	releaseall
	end
}

script Route121_EventScript_ByronGiveJirachi{
	setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_JIRACHI)
	givemonrandom(SPECIES_JIRACHI, 30)
	goto_if_eq(VAR_RESULT, MON_GIVEN_TO_PARTY, Route121_EventScript_ReceiveJirachiParty)
	goto_if_eq(VAR_RESULT, MON_GIVEN_TO_PC, Route121_EventScript_ReceiveJirachiPC)
	goto(Common_EventScript_NoMoreRoomForPokemon)
	release
	end
}

script Route121_EventScript_ReceiveJirachiParty{
	call(Route121_EventScript_ReceivedJirachiFanfare)
	msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, Route121_EventScript_ExplainJirachi)
	call(Common_EventScript_GetGiftMonPartySlot)
	call(Common_EventScript_NameReceivedPartyMon)
	goto(Route121_EventScript_ExplainJirachi)
	end
}
	

script Route121_EventScript_ReceiveJirachiPC {
	call(Route121_EventScript_ReceivedJirachiFanfare)
	msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, Route121_EventScript_SendJirachiToPC)
	call(Common_EventScript_NameReceivedBoxMon)
	goto(Route121_EventScript_SendJirachiToPC)
	end
}
	

script Route121_EventScript_SendJirachiToPC {
	call(Common_EventScript_TransferredToPC)
	goto(Route121_EventScript_ExplainJirachi)
	end
}
	

script Route121_EventScript_ReceivedJirachiFanfare {
	playfanfare(MUS_OBTAIN_ITEM)
	message(Route121_Text_PlayerReceivedJirachi)
	waitmessage
	waitfanfare
	bufferspeciesname(STR_VAR_1, SPECIES_JIRACHI)
	return
}
	

script Route121_EventScript_ExplainJirachi {
	msgbox(Byron_ExplainJirachi, MSGBOX_DEFAULT)
	release
	end
}

text Byron_Greeting{
	"Well hello there, you look like a well-\n"
	"traveled person. Did you happen to run\l"
	"into a young man named Roark during\l"
	"your journey?\p"
	"… … … … … …\p"
	"Oh, you did! And you were able to\n"
	"defeat him?\p" 
	"… … … … … …\p"
	"Excellent, that must mean you are a\n"
	"strong trainer if you were able to\l"
	"defeat my son.\p"
	"Oh, where are my manners, I'm Byron, a\n"
	"Gym Leader from the Sinnoh region.\p"
	"Say, since you are a strong trainer, how\n"
	"would you feel about having a battle\l"
	"with me?"
}

text Byron_ReadyYet{
	"Would you like to battle now?"
}

text Byron_ComeBackWhenReady{
	"That's alright, I'll be here if you\n"
	"change your mind."
}
	
text Route121_Text_PlayerReceivedJirachi{
	"{PLAYER} received Jirachi!$"
}

text Byron_ExplainJirachi{
	"Jirachi is one of my\n"
	"favorite Steel-types, I hope you treat\l"
	"that Jirachi kindly and raise it well."
}
	
	
text Byron_Outro{
	"I see how you were able to defeat my\n"
	"son. I'm confident I'll be leaving this\l"
	"Pokémon in good hands."
}


text PostBattle_Byron{
	"I'm off to find Roark, I'm sure he's\n"
	"going to explore the underground of\l"
	"this region."
}

script Route121_Psyduck1{
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_PSYDUCK, CRY_MODE_NORMAL)
	msgbox("Psyduck: Psyyyyyyy.", MSGBOX_DEFAULT)
	waitmoncry
	release
	end
}


script Route121_Psyduck2{
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_PSYDUCK, CRY_MODE_NORMAL)
	msgbox("Psyduck: Psy?", MSGBOX_DEFAULT)
	waitmoncry
	release
	end
}

script Route121_Psyduck3{
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_PSYDUCK, CRY_MODE_NORMAL)
	msgbox("Psyduck: Psyyyy?", MSGBOX_DEFAULT)
	waitmoncry
	release
	end
}

script Route121_Psyduck4{
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_PSYDUCK, CRY_MODE_NORMAL)
	msgbox("Psyduck: PSYYY!!!!", MSGBOX_DEFAULT)
	waitmoncry
	release
	end
}

text GoBeatWinona{
	"You should defeat Winona before\n"
	"moving on to here."
}

movement StopPlayerLeft {
	walk_left
}
