raw `
FortreeCity_House5_MapScripts::
	.byte 0


FortreeCity_House5_EventScript_IsaacPC::
	msgbox FortreeCity_House5_IsaacsComputer, MSGBOX_SIGN
	end

FortreeCity_House5_IsaacsComputer:
	.string "Hey, it's the creator's computer! Wait,\n"
	.string "he's making Drake do WHAT?$"

FortreeCity_House5_EventScript_JustinPC::
	msgbox FortreeCity_House5_JustinsComputer, MSGBOX_SIGN
	end

FortreeCity_House5_JustinsComputer:
	.string "Man, he's really got this guy editing\n"
	.string "normal trainers, wild encounters, and\p"
	.string "manually copying data from RRDex.\n"
	.string "That's crazy.$"

FortreeCity_House5_EventScript_XavierPC::
	msgbox FortreeCity_House5_XaviersComputer, MSGBOX_SIGN
	end

FortreeCity_House5_XaviersComputer:
	.string "So that's how they made the Mega\n"
	.string "Torterra sprite.$"

`

script FortreeCity_House5_EventScript_Isaac{
	lockall
	applymovement(3, Common_Movement_FacePlayer)
	goto_if_set(FLAG_RECEIVED_WATER_MEGAS, FortreeCity_House5_EventScript_IsaacDefeated)
	goto_if_set(FLAG_DECLINED_ISAAC_BATTLE, FortreeCity_House5_EventScript_IsaacRequestBattleAgain)
	msgbox(Isaac_Greeting, MSGBOX_YESNO)
	goto(FortreeCity_House5_EventScript_BattleIsaacPrompt)
	end
}

script FortreeCity_House5_EventScript_IsaacRequestBattleAgain{
	msgbox(Ready_Yet, MSGBOX_YESNO)
	goto(FortreeCity_House5_EventScript_BattleIsaacPrompt)
	end
}

script FortreeCity_House5_EventScript_BattleIsaacPrompt{
	call_if_eq(VAR_RESULT, YES, FortreeCity_House5_EventScript_BattleIsaac)
	goto_if_eq(VAR_RESULT, NO, FortreeCity_House5_EventScript_DeclineIsaacBattle)
	closemessage
	end
}

script FortreeCity_House5_EventScript_DeclineIsaacBattle {
	setflag(FLAG_DECLINED_ISAAC_BATTLE)
	msgbox(Come_Back_When_Ready, MSGBOX_DEFAULT)
	release
	end
}

script FortreeCity_House5_EventScript_BattleIsaac{
	msgbox("Alright, let's do this.", MSGBOX_DEFAULT)
	trainerbattle_no_intro(TRAINER_ISAAC, Isaac_Outro)
	goto(FortreeCity_House5_EventScript_IsaacGiveItems)
	return
}
	

script FortreeCity_House5_EventScript_IsaacDefeated{
	msgbox(PostBattle_Isaac, MSGBOX_DEFAULT)
	releaseall
	end
}

script FortreeCity_House5_EventScript_IsaacGiveItems{
	giveitem(ITEM_EMPOLEONITE_O)
	giveitem(ITEM_BLASTOISINITE)
	giveitem(ITEM_SWAMPERTITE)
	giveitem(ITEM_TM_SUBSTITUTE)
	giveitem(ITEM_CHOICE_SCARF)
	setflag(FLAG_RECEIVED_WATER_MEGAS)
	msgbox(Isaac_ExplainItems)
	release
	end
}

text Isaac_ExplainItems{
	"There you go, as promised. Now, keep\n"
	"moving forward! There are still plenty\p"
	"of tough battles ahead, but if you've\n"
	"made it this far, I believe you can beat\p"
	"the game. Thanks again for playing,\n"
	"good luck out there, {PLAYER}!"
}

text Isaac_Greeting{
	"Hi there, {PLAYER}, I am the creator of\n"
	"this hack. I hope you are enjoying it so\p"
	"far, and if you've made it this far, I\n"
	"would like to offer my sincere\p"
	"appreciation to you for playing this\n"
	"game. It was a lot of fun to make, and I\p"
	"hope I succeeded in making it very\n"
	"challenging, but not unbeatable. Now to\p"
	"business: I've got a team of my\n"
	"favorite Pokémon here and am ready to\p"
	"battle. If you win, I'll give you the\n"
	"Mega stones for the water starters,\p"
	"including Empoleon's 2nd Mega form. I'll\n"
	"also give you the TM for Substitute\p"
	"(broken move btw) and a Choice Scarf.\n"
	"If those rewards are worth it to you,\p"
	"then say the word and let's battle.\n"
	"What do you say?"
}
	
text Isaac_Outro{
	"Looks like you've got a pretty good\n"
	"team over there!"
}


text PostBattle_Isaac{
	"Can't believe I got beat in my own game,\n"
	"definitely gonna give myself a cracked\l"
	"team in the next version."
}




script FortreeCity_House5_EventScript_Justin{
	lockall
	applymovement(2, Common_Movement_FacePlayer)
	goto_if_set(FLAG_RECEIVED_FIRE_MEGAS, FortreeCity_House5_EventScript_JustinDefeated)
	goto_if_set(FLAG_DECLINED_JUSTIN_BATTLE, FortreeCity_House5_EventScript_JustinRequestBattleAgain)
	msgbox(Justin_Greeting, MSGBOX_YESNO)
	goto(FortreeCity_House5_EventScript_BattleJustinPrompt)
	end
}

script FortreeCity_House5_EventScript_JustinRequestBattleAgain{
	msgbox(Ready_Yet, MSGBOX_YESNO)
	goto(FortreeCity_House5_EventScript_BattleJustinPrompt)
	end
}

script FortreeCity_House5_EventScript_BattleJustinPrompt{
	call_if_eq(VAR_RESULT, YES, FortreeCity_House5_EventScript_BattleJustin)
	goto_if_eq(VAR_RESULT, NO, FortreeCity_House5_EventScript_DeclineJustinBattle)
	closemessage
	end
}

script FortreeCity_House5_EventScript_DeclineJustinBattle {
	setflag(FLAG_DECLINED_JUSTIN_BATTLE)
	msgbox(Come_Back_When_Ready, MSGBOX_DEFAULT)
	release
	end
}

script FortreeCity_House5_EventScript_BattleJustin{
	msgbox("You're on!", MSGBOX_DEFAULT)
	trainerbattle_no_intro(TRAINER_JUSTIN, Justin_Outro)
	goto(FortreeCity_House5_EventScript_JustinGiveItems)
	return
}
	

script FortreeCity_House5_EventScript_JustinDefeated{
	msgbox(PostBattle_Justin, MSGBOX_DEFAULT)
	releaseall
	end
}

script FortreeCity_House5_EventScript_JustinGiveItems{
	giveitem(ITEM_CHARIZARDITE_X)
	giveitem(ITEM_CHARIZARDITE_Y)
	giveitem(ITEM_BLAZIKENITE)
	giveitem(ITEM_TM_SUBSTITUTE)
	giveitem(ITEM_CHOICE_SPECS)
	setflag(FLAG_RECEIVED_FIRE_MEGAS)
	msgbox(Justin_ExplainItems)
	release
	end
}

text Justin_ExplainItems{
	"Drain Punch allows your Pokémon to\n"
	"absorb health with each strike. The\p"
	"Life Orb boosts the power of your\n"
	"Pokémon's moves at the cost of some of\p"
	"its health with each attack.\n"
	"The Heavy DutyBoots grant immunity\p"
	"to hazards on entry. I threw in\n"
	"some of my favorite Mega Stones\p"
	"as well. Good luck!"
}

text Justin_Greeting{
	"HOO-HAH! Is this finally a worthy\n"
	"opponent? I can tell that you seem\p"
	"pretty strong, let's see if my instincts\n"
	"are correct! What do you say, will you\l"
	"battle with me?"
}
	
text Justin_Outro{
	"My instincts were right!"
}


text PostBattle_Justin{
	"Gotta. Get. Stronger."
}




script FortreeCity_House5_EventScript_Xavier{
	lockall
	applymovement(1, Common_Movement_FacePlayer)
	goto_if_set(FLAG_RECEIVED_GRASS_MEGAS, FortreeCity_House5_EventScript_XavierDefeated)
	goto_if_set(FLAG_DECLINED_XAVIER_BATTLE, FortreeCity_House5_EventScript_XavierRequestBattleAgain)
	msgbox(Xavier_Greeting, MSGBOX_YESNO)
	goto(FortreeCity_House5_EventScript_BattleXavierPrompt)
	end
}

script FortreeCity_House5_EventScript_XavierRequestBattleAgain{
	msgbox(Ready_Yet, MSGBOX_YESNO)
	goto(FortreeCity_House5_EventScript_BattleXavierPrompt)
	end
}

script FortreeCity_House5_EventScript_BattleXavierPrompt{
	call_if_eq(VAR_RESULT, YES, FortreeCity_House5_EventScript_BattleXavier)
	goto_if_eq(VAR_RESULT, NO, FortreeCity_House5_EventScript_DeclineXavierBattle)
	closemessage
	end
}

script FortreeCity_House5_EventScript_DeclineXavierBattle {
	setflag(FLAG_DECLINED_XAVIER_BATTLE)
	msgbox(Come_Back_When_Ready, MSGBOX_DEFAULT)
	release
	end
}

script FortreeCity_House5_EventScript_BattleXavier{
	msgbox("You're on!", MSGBOX_DEFAULT)
	trainerbattle_no_intro(TRAINER_XAVIER, Xavier_Outro)
	goto(FortreeCity_House5_EventScript_XavierGiveItems)
	return
}
	

script FortreeCity_House5_EventScript_XavierDefeated{
	msgbox(PostBattle_Xavier, MSGBOX_DEFAULT)
	releaseall
	end
}

script FortreeCity_House5_EventScript_XavierGiveItems{
	giveitem(ITEM_TORTERRITE)
	giveitem(ITEM_VENUSAURITE)
	giveitem(ITEM_SCEPTILITE)
	giveitem(ITEM_TM_SUBSTITUTE)
	giveitem(ITEM_CHOICE_BAND)
	setflag(FLAG_RECEIVED_GRASS_MEGAS)
	msgbox(Xavier_ExplainItems)
	release
	end
}

text Xavier_ExplainItems{
	"Drain Punch allows your Pokémon to\n"
	"absorb health with each strike. The\p"
	"Life Orb boosts the power of your\n"
	"Pokémon's moves at the cost of some of\p"
	"its health with each attack.\n"
	"The Heavy DutyBoots grant immunity\p"
	"to hazards on entry. I threw in\n"
	"some of my favorite Mega Stones\p"
	"as well. Good luck!"
}

text Xavier_Greeting{
	"HOO-HAH! Is this finally a worthy\n"
	"opponent? I can tell that you seem\p"
	"pretty strong, let's see if my instincts\n"
	"are correct! What do you say, will you\l"
	"battle with me?"
}
	
text Xavier_Outro{
	"My instincts were right!"
}


text PostBattle_Xavier{
	"Gotta. Get. Stronger."
}
