mapscripts NewBirchsLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: NewBirchsLab_EventScript_BallDefault
    MAP_SCRIPT_ON_FRAME_TABLE: LittlerootTown_ProfessorBirchsLab_OnFrame
}
 
script NewBirchsLab_EventScript_BallDefault{
    setvar(VAR_UNUSED_0x40F7, 0)
    setvar(VAR_UNUSED_0x40F8, 1)
}
 
script NewBirchsLab_EventScript_Birch{
    lockall
    faceplayer
    if(!flag(FLAG_UNUSED_TOUCHBALLS))
    {
        msgbox(NewBirchsLab_Welcome)
        setflag(FLAG_UNUSED_TOUCHBALLS)
    }
    if(!(flag(FLAG_UNUSED_WATERSTARTER) || flag(FLAG_UNUSED_GRASSSTARTER) || flag(FLAG_UNUSED_FIRESTARTER))){
        msgbox(NewBirchsLab_ChangeStarters, MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES){
            if(var(VAR_UNUSED_0x40F7) != 8){
                addvar(VAR_UNUSED_0x40F7, 1)
                addvar(VAR_UNUSED_0x40F8, 1)
            }
            else{
                setvar(VAR_UNUSED_0x40F7, 0)
                setvar(VAR_UNUSED_0x40F8, 1)
            }
            if(var(VAR_UNUSED_0x40F8) == 1)
            {
                msgbox("Now showing starters for Gen 1.")
            }
            if(var(VAR_UNUSED_0x40F8) == 2)
            {
                msgbox("Now showing starters for Gen 2.")
            }
            if(var(VAR_UNUSED_0x40F8) == 3)
            {
                msgbox("Now showing starters for Gen 3.")
            }
            if(var(VAR_UNUSED_0x40F8) == 4)
            {
                msgbox("Now showing starters for Gen 4.")
            }
            if(var(VAR_UNUSED_0x40F8) == 5)
            {
                msgbox("Now showing starters for Gen 5.")
            }
            if(var(VAR_UNUSED_0x40F8) == 6)
            {
                msgbox("Now showing starters for Gen 6.")
            }
            if(var(VAR_UNUSED_0x40F8) == 7)
            {
                msgbox("Now showing starters for Gen 7.")
            }
            if(var(VAR_UNUSED_0x40F8) == 8)
            {
                msgbox("Now showing starters for Gen 8.")
            }
            if(var(VAR_UNUSED_0x40F8) == 9)
            {
                msgbox("Now showing starters for Gen 9.")
            }
        }
        else{
            if(var(VAR_UNUSED_0x40F8) == 1)
            {
                msgbox("Now showing starters for Gen 1.")
            }
            if(var(VAR_UNUSED_0x40F8) == 2)
            {
                msgbox("Now showing starters for Gen 2.")
            }
            if(var(VAR_UNUSED_0x40F8) == 3)
            {
                msgbox("Now showing starters for Gen 3.")
            }
            if(var(VAR_UNUSED_0x40F8) == 4)
            {
                msgbox("Now showing starters for Gen 4.")
            }
            if(var(VAR_UNUSED_0x40F8) == 5)
            {
                msgbox("Now showing starters for Gen 5.")
            }
            if(var(VAR_UNUSED_0x40F8) == 6)
            {
                msgbox("Now showing starters for Gen 6.")
            }
            if(var(VAR_UNUSED_0x40F8) == 7)
            {
                msgbox("Now showing starters for Gen 7.")
            }
            if(var(VAR_UNUSED_0x40F8) == 8)
            {
                msgbox("Now showing starters for Gen 8.")
            }
            if(var(VAR_UNUSED_0x40F8) == 9)
            {
                msgbox("Now showing starters for Gen 9.")
            }
        }
    }
    else{
        msgbox("Good luck out there on ROUTE 103\n and beyond!")
    }
    waitmessage
    releaseall
    end
}
 
script NewBirchsLab_EventScript_PokeballOne{
    lockall
    if(flag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)){
        msgbox(NewBirchsLab_NotYet)
    }
    elif(!flag(FLAG_UNUSED_TOUCHBALLS))
    {
        msgbox("Ask Professor Birch about this!")
    }
    elif(!(flag(FLAG_UNUSED_WATERSTARTER) || flag(FLAG_UNUSED_GRASSSTARTER) || flag(FLAG_UNUSED_FIRESTARTER))){
        if(var(VAR_UNUSED_0x40F7) == 0){
            call(NewBirchsLab_EventScript_Squirtle)
        }
        elif(var(VAR_UNUSED_0x40F7) == 1){
            call(NewBirchsLab_EventScript_Totodile)
        }
        elif(var(VAR_UNUSED_0x40F7) == 2){
            call(NewBirchsLab_EventScript_Mudkip)
        }
        elif(var(VAR_UNUSED_0x40F7) == 3){
            call(NewBirchsLab_EventScript_Piplup)
        }
        elif(var(VAR_UNUSED_0x40F7) == 4){
            call(NewBirchsLab_EventScript_Oshawott)
        }
        elif(var(VAR_UNUSED_0x40F7) == 5){
            call(NewBirchsLab_EventScript_Froakie)
        }
        elif(var(VAR_UNUSED_0x40F7) == 6){
            call(NewBirchsLab_EventScript_Popplio)
        }
        elif(var(VAR_UNUSED_0x40F7) == 7){
            call(NewBirchsLab_EventScript_Sobble)
        }
        elif(var(VAR_UNUSED_0x40F7) == 8){
            call(NewBirchsLab_EventScript_Quaxly)
        }
    }
    else{
        msgbox("Better not get greedy!")
    }
    waitmessage
    releaseall
    end
}
 
script NewBirchsLab_EventScript_PokeballTwo{
    lockall
    if(flag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)){
        msgbox(NewBirchsLab_NotYet)
    }
    elif(!flag(FLAG_UNUSED_TOUCHBALLS))
    {
        msgbox("Ask Professor Birch about this!")
    }
    elif(!(flag(FLAG_UNUSED_WATERSTARTER) || flag(FLAG_UNUSED_GRASSSTARTER) || flag(FLAG_UNUSED_FIRESTARTER))){
        if(var(VAR_UNUSED_0x40F7) == 0){
            call(NewBirchsLab_EventScript_Bulbasaur)
        }
        elif(var(VAR_UNUSED_0x40F7) == 1){
            call(NewBirchsLab_EventScript_Chikorita)
        }
        elif(var(VAR_UNUSED_0x40F7) == 2){
            call(NewBirchsLab_EventScript_Treecko)
        }
        elif(var(VAR_UNUSED_0x40F7) == 3){
            call(NewBirchsLab_EventScript_Turtwig)
        }
        elif(var(VAR_UNUSED_0x40F7) == 4){
            call(NewBirchsLab_EventScript_Snivy)
        }
        elif(var(VAR_UNUSED_0x40F7) == 5){
            call(NewBirchsLab_EventScript_Chespin)
        }
        elif(var(VAR_UNUSED_0x40F7) == 6){
            call(NewBirchsLab_EventScript_Rowlet)
        }
        elif(var(VAR_UNUSED_0x40F7) == 7){
            call(NewBirchsLab_EventScript_Grookey)
        }
        elif(var(VAR_UNUSED_0x40F7) == 8){
            call(NewBirchsLab_EventScript_Sprigatito)
        }
    }
    else{
        msgbox("Better not get greedy!")
    }
    waitmessage
    releaseall
    end
}
 
script NewBirchsLab_EventScript_PokeballThree{
    lockall
    if(flag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)){
        msgbox(NewBirchsLab_NotYet)
    }
    elif(!flag(FLAG_UNUSED_TOUCHBALLS))
    {
        msgbox("Ask Professor Birch about this!")
    }
    elif(!(flag(FLAG_UNUSED_WATERSTARTER) || flag(FLAG_UNUSED_GRASSSTARTER) || flag(FLAG_UNUSED_FIRESTARTER))){
        if(var(VAR_UNUSED_0x40F7) == 0){
            call(NewBirchsLab_EventScript_Charmander)
        }
        elif(var(VAR_UNUSED_0x40F7) == 1){
            call(NewBirchsLab_EventScript_Cyndaquil)
        }
        elif(var(VAR_UNUSED_0x40F7) == 2){
            call(NewBirchsLab_EventScript_Torchic)
        }
        elif(var(VAR_UNUSED_0x40F7) == 3){
            call(NewBirchsLab_EventScript_Chimchar)
        }
        elif(var(VAR_UNUSED_0x40F7) == 4){
            call(NewBirchsLab_EventScript_Tepig)
        }
        elif(var(VAR_UNUSED_0x40F7) == 5){
            call(NewBirchsLab_EventScript_Fennekin)
        }
        elif(var(VAR_UNUSED_0x40F7) == 6){
            call(NewBirchsLab_EventScript_Litten)
        }
        elif(var(VAR_UNUSED_0x40F7) == 7){
            call(NewBirchsLab_EventScript_Scorbunny)
        }
        elif(var(VAR_UNUSED_0x40F7) == 8){
            call(NewBirchsLab_EventScript_Fuecoco)
        }
    }
    else{
        msgbox("Better not get greedy!")
    }
    waitmessage
    releaseall
    end
}


script NewBirchsLab_EventScript_Squirtle{
    showmonpic(SPECIES_SQUIRTLE, 10,3)
    msgbox("Do you want to choose Squirtle?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SQUIRTLE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Squirtle")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Squirtle")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Totodile{
    showmonpic(SPECIES_TOTODILE, 10,3)
    msgbox("Do you want to choose Totodile?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TOTODILE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Totodile")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Totodile")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Mudkip{
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("Do you want to choose Mudkip?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MUDKIP, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Piplup{
    showmonpic(SPECIES_PIPLUP, 10,3)
    msgbox("Do you want to choose Piplup?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_PIPLUP, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Piplup")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Piplup")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Oshawott{
    showmonpic(SPECIES_OSHAWOTT, 10,3)
    msgbox("Do you want to choose Oshawott?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_OSHAWOTT, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Oshawott")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Oshawott")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Froakie{
    showmonpic(SPECIES_FROAKIE, 10,3)
    msgbox("Do you want to choose Froakie?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FROAKIE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Popplio{
    showmonpic(SPECIES_POPPLIO, 10,3)
    msgbox("Do you want to choose Popplio?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_POPPLIO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Popplio")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Popplio")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Sobble{
    showmonpic(SPECIES_SOBBLE, 10,3)
    msgbox("Do you want to choose Sobble?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SOBBLE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sobble")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sobble")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Quaxly{
    showmonpic(SPECIES_QUAXLY, 10,3)
    msgbox("Do you want to choose Quaxly?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_QUAXLY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Quaxly")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sobble")
            removeobject(1)
            setflag(FLAG_UNUSED_WATERSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 2)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Bulbasaur{
    showmonpic(SPECIES_BULBASAUR, 10,3)
    msgbox("Do you want to choose Bulbasaur?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_BULBASAUR, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Bulbasaur")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Bulbasaur")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Chikorita{
    showmonpic(SPECIES_CHIKORITA, 10,3)
    msgbox("Do you want to choose Chikorita?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIKORITA, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chikorita")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chikorita")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Treecko{
    showmonpic(SPECIES_TREECKO, 10,3)
    msgbox("Do you want to choose Treecko?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TREECKO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Treecko")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Treecko")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Turtwig{
    showmonpic(SPECIES_TURTWIG, 10,3)
    msgbox("Do you want to choose Turtwig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TURTWIG, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Turtwig")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Turtwig")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Snivy{
    showmonpic(SPECIES_SNIVY, 10,3)
    msgbox("Do you want to choose Snivy?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SNIVY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Snivy")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Snivy")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Chespin{
    showmonpic(SPECIES_CHESPIN, 10,3)
    msgbox("Do you want to choose Chespin?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHESPIN, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Rowlet{
    showmonpic(SPECIES_ROWLET, 10,3)
    msgbox("Do you want to choose Rowlet?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_ROWLET, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Rowlet")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Rowlet")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Grookey{
    showmonpic(SPECIES_GROOKEY, 10,3)
    msgbox("Do you want to choose Grookey?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_GROOKEY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Grookey")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Grookey")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Sprigatito{
    showmonpic(SPECIES_SPRIGATITO, 10,3)
    msgbox("Do you want to choose Sprigatito?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SPRIGATITO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sprigatito")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sprigatito")
            removeobject(2)
            setflag(FLAG_UNUSED_GRASSSTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 0)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Charmander{
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("Do you want to choose Charmander?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Cyndaquil{
    showmonpic(SPECIES_CYNDAQUIL, 10,3)
    msgbox("Do you want to choose Cyndaquil?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CYNDAQUIL, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Torchic{
    showmonpic(SPECIES_TORCHIC, 10,3)
    msgbox("Do you want to choose Torchic?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TORCHIC, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Torchic")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Torchic")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Chimchar{
    showmonpic(SPECIES_CHIMCHAR, 10,3)
    msgbox("Do you want to choose Chimchar?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIMCHAR, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chimchar")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chimchar")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Tepig{
    showmonpic(SPECIES_TEPIG, 10,3)
    msgbox("Do you want to choose Tepig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TEPIG, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Tepig")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Tepig")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Fennekin{
    showmonpic(SPECIES_FENNEKIN, 10,3)
    msgbox("Do you want to choose Fennekin?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FENNEKIN, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fennekin")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fennekin")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Litten{
    showmonpic(SPECIES_LITTEN, 10,3)
    msgbox("Do you want to choose Litten?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LITTEN, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Litten")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Litten")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Scorbunny{
    showmonpic(SPECIES_SCORBUNNY, 10,3)
    msgbox("Do you want to choose Scorbunny?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SCORBUNNY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Scorbunny")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Scorbunny")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


script NewBirchsLab_EventScript_Fuecoco{
    showmonpic(SPECIES_FUECOCO, 10,3)
    msgbox("Do you want to choose Fuecoco?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FUECOCO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fuecoco")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fuecoco")
            removeobject(3)
            setflag(FLAG_UNUSED_FIRESTARTER)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
        // 0=Treecko, 1=Torchic, 2=Mudkip
        setflag(FLAG_SYS_POKEMON_GET)
        setvar(VAR_STARTER_MON, 1)

        setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
        setflag(FLAG_RESCUED_BIRCH)
	    setvar(VAR_BIRCH_LAB_STATE, 3)
	    setvar(VAR_ROUTE101_STATE, 3)
        setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
	    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
        clearflag(FLAG_HIDE_ROUTE_101_BOY)
	    checkplayergender
	    call_if_eq(VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom)
	    call_if_eq(VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom)
    }
    else{
        hidemonpic
        msgbox(NewBirchsLab_NotChosen)
    }
 
}


 
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC.")
}
 
text NewBirchsLab_NotChosen{
    "You did not choose this Pokemon."
}

text NewBirchsLab_NotYet{
    "Better not touch these yet!\p"
    "Maybe you should talk to {RIVAL}."
}


text NewBirchsLab_Welcome{
    "Welcome to my lab! I'm\n"
    "sure that if you've found this\p"
    "hack that you've played Pokemon\n"
    "before and know how this works.\p"
    "BUT, what you didn't know is that\n"
    "you can talk to me to change\p"
    "the region of the available\n"
    "starter Pokemon.\p"
    "You are now viewing the Gen 1\n"
    "starter Pokemon."
}

text NewBirchsLab_ChangeStarters{
    "Would you like to see\n"
    "the next Gen of starters?"
}