raw `
DewfordTown_House2_MapScripts::
	.byte 0

DewfordTown_House2_EventScript_Man::
	lock
	faceplayer
	call_if_unset FLAG_MET_REGULAR_MOVE_TUTOR, DewfordTown_House2_EventScript_SetEggMoveFlag
	msgbox DewfordTown_House2_Text_HowToUseRelearnMoves, MSGBOX_DEFAULT
	release
	end

DewfordTown_House2_EventScript_SetEggMoveFlag::
	setflag FLAG_MET_REGULAR_MOVE_TUTOR
	msgbox DewfordTown_House2_Text_ImEggMoveTutor, MSGBOX_DEFAULT
	playfanfare MUS_OBTAIN_ITEM
	msgbox DewfordTown_House2_Text_ObtainedMoveTutorOption, MSGBOX_DEFAULT
	waitfanfare
	return

DewfordTown_House2_EventScript_Boy::
	msgbox DewfordTown_House2_Text_BrawlySoCool, MSGBOX_NPC
	end

DewfordTown_House2_Text_ImEggMoveTutor:
	.string "Yo!\p"
	.string "Everyone always tells me that I have\n"
	.string "such a great memory, and it even rubs\l"
	.string "off on my Pokémon!\p"
	.string "Here, I'll teach you the secret to\n"
	.string "having a great memory too.$"

DewfordTown_House2_Text_ObtainedMoveTutorOption:
	.string "Obtained the option to relearn\n"
	.string "Level-Up Moves!$"

DewfordTown_House2_Text_HowToUseRelearnMoves:
	.string "If you go to your party menu and select\n"
	.string "a Pokémon, you should have a new option\l"
	.string "called “Relearn”.\p"
	.string "I've heard there are other people out\n"
	.string "there who know how to relearn other\l"
	.string "types of moves, but I only know how to\l"
	.string "relearn moves that a  Pokémon gets by\l"
	.string "leveling up.\p"
	.string "If you don't see the new option, that\n"
	.string "means your Pokémon doesn't have any\l"
	.string "moves to relearn, what a bummer!\p"
	.string "I hope you remember me when you\n"
	.string "make it  big!$"

DewfordTown_House2_Text_BrawlySoCool:
	.string "Wow, you bothered to cross the sea\n"
	.string "to visit Dewford?\p"
	.string "Did you maybe come here because you\n"
	.string "heard about Brawly?\p"
	.string "He's so cool…\n"
	.string "Everyone idolizes him.$"

`
