raw `
GrassySlab_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, GrassySlab_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, GrassySlab_OnTransition
	.byte 0

GrassySlab_OnResume:
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, GrassySlab_EventScript_TryRemoveRegidrago
	end

GrassySlab_EventScript_TryRemoveRegidrago::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

GrassySlab_OnTransition:
	setflag FLAG_LANDMARK_GRASSY_SLAB
	call_if_unset FLAG_DEFEATED_REGIDRAGO, GrassySlab_EventScript_ShowRegidrago
	end

GrassySlab_EventScript_ShowRegidrago::
	clearflag FLAG_HIDE_REGIDRAGO
	return

GrassySlab_EventScript_Regidrago::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_REGIDRAGO, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setwildbattle SPECIES_REGIDRAGO, 70
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	special StartRegiBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, GrassySlab_EventScript_DefeatedRegidrago
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, GrassySlab_EventScript_RanFromRegidrago
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, GrassySlab_EventScript_RanFromRegidrago
	setflag FLAG_DEFEATED_REGIDRAGO
	release
	end

GrassySlab_EventScript_DefeatedRegidrago::
	setflag FLAG_DEFEATED_REGIDRAGO
	goto Common_EventScript_RemoveStaticPokemon
	end

GrassySlab_EventScript_RanFromRegidrago::
	setvar VAR_0x8004, SPECIES_REGIDRAGO
	goto Common_EventScript_LegendaryFlewAway
	end

`
