raw `
.set LOCALID_ARCHIE, 1
.set LOCALID_SUBMARINE, 4

AquaHideout_B2F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, AquaHideout_B2F_OnTransition
	.byte 0

AquaHideout_B2F_OnTransition:
	call_if_set FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE, AquaHideout_B2F_EventScript_PreventArchieNoticing
	end

AquaHideout_B2F_EventScript_PreventArchieNoticing::
	setvar VAR_TEMP_1, 1
	return

AquaHideout_B2F_EventScript_ArchieNoticePlayer::
	lockall
	setvar VAR_0x8008, LOCALID_ARCHIE
	playse SE_PIN
	applymovement VAR_0x8008, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement VAR_0x8008, Common_Movement_FacePlayer
	waitmovement 0
	setvar VAR_TEMP_1, 1
	releaseall
	end

AquaHideout_B2F_EventScript_Archie::
	trainerbattle_single TRAINER_ARCHIE_HIDEOUT, AquaHideout_B2F_Text_ArchieIntro, AquaHideout_B2F_Text_ArchieDefeat, AquaHideout_B2F_EventScript_SubmarineEscape
	release
	end

AquaHideout_B2F_EventScript_SubmarineEscape::
	setvar VAR_0x8008, LOCALID_ARCHIE
	setvar VAR_0x8009, LOCALID_SUBMARINE
	applymovement VAR_0x8008, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	delay 20
	applymovement VAR_0x8008, Common_Movement_FacePlayer
	waitmovement 0
	msgbox AquaHideout_B2F_Text_OurBossGotThroughHisPreparations, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_0x8008, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement VAR_0x8008, AquaHideout_B2F_Movement_AquaBoardSub
	waitmovement 0
	applymovement VAR_0x8009, AquaHideout_B2F_Movement_SumbarineDepartLeft
	waitmovement 0
	removeobject VAR_0x8008
	removeobject VAR_0x8009
	setflag FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE
	setflag FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS
	clearflag FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA
	delay 30
	playfanfare MUS_LEVEL_UP
	specialvar VAR_0x8006, GetLevelCapForText
	buffernumberstring STR_VAR_3, VAR_0x8006
	msgbox LevelCapIncreasedTo, MSGBOX_DEFAULT
	waitfanfare
	closemessage
	delay 30
	release
	end

AquaHideout_B2F_Movement_AquaBoardSub:
	delay_16
	delay_16
	jump_left
	set_invisible
	step_end

AquaHideout_B2F_Movement_SumbarineDepartLeft:
	delay_16
	delay_16
	delay_16
	delay_16
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

@ Unused
AquaHideout_B2F_Movement_SumbarineDepartRight:
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

AquaHideout_B2F_EventScript_Grunt4::
	trainerbattle_single TRAINER_GRUNT_AQUA_HIDEOUT_4, AquaHideout_B2F_Text_Grunt4Intro, AquaHideout_B2F_Text_Grunt4Defeat, AquaHideout_B2F_EventScript_Grunt4Defeated
	msgbox AquaHideout_B2F_Text_Grunt4PostBattle, MSGBOX_AUTOCLOSE
	end

AquaHideout_B2F_EventScript_Grunt4Defeated::
	msgbox AquaHideout_B2F_Text_Grunt4PostBattle, MSGBOX_DEFAULT
	release
	end

AquaHideout_B2F_EventScript_Grunt6::
	trainerbattle_single TRAINER_GRUNT_AQUA_HIDEOUT_6, AquaHideout_B2F_Text_Grunt6Intro, AquaHideout_B2F_Text_Grunt6Defeat
	msgbox AquaHideout_B2F_Text_Grunt6PostBattle, MSGBOX_AUTOCLOSE
	end

AquaHideout_B2F_EventScript_Grunt8::
	trainerbattle_single TRAINER_GRUNT_AQUA_HIDEOUT_8, AquaHideout_B2F_Text_Grunt8Intro, AquaHideout_B2F_Text_Grunt8Defeat
	msgbox AquaHideout_B2F_Text_Grunt8PostBattle, MSGBOX_AUTOCLOSE
	end

AquaHideout_B2F_Text_ArchieIntro:
	.string "{PLAYER}…\p"
	.string "To think you caught up to us this\n"
	.string "quickly.\p"
	.string "No matter, our final preparations have\n"
	.string "been completed, and you won't be able\l"
	.string "to stop me from getting onto that\l"
	.string "submarine.\p"
	.string "But before I go, {PLAYER}, I do have to\n"
	.string "admit, I am curious about your power as\l"
	.string "a trainer.\p"
	.string "You've been giving my Grunts, and even\n"
	.string "my Admins, quite a bit of trouble, so I\l"
	.string "think it's time for me to see what kind\l"
	.string "of trainer you are!$"

AquaHideout_B2F_Text_ArchieDefeat:
	.string "That was quite the battle! I see how\n"
	.string "you've been giving us so much trouble\l"
	.string "all this time.$"

AquaHideout_B2F_Text_OurBossGotThroughHisPreparations:
	.string "Well {PLAYER}, looks like it is time for\n"
	.string "me to depart.\n"
	.string "I'm glad I was able to see what kind of\n"
	.string "trainer you are firsthand.\p"
	.string "I only wish you'd reconsider joining our\n"
	.string "cause, we could really use someone like\l"
	.string "you on our side.\p"
	.string "This is my final warning to you,\n"
	.string "{PLAYER}, because I know you have\l"
	.string "potential as a trainer.\p"
	.string "If our paths must cross again as\n"
	.string "opponents, I won't hold back.\p"
	.string "I sincerely hope it doesn't come\n"
	.string "to that.$"


AquaHideout_B2F_Text_ArchiePostBattle:
	.string "Hehehe!\p"
	.string "Our Boss has already gone on his way to\n"
	.string "some cave under the sea!\p"
	.string "If you're going to give chase, you'd\n"
	.string "better search the big, wide sea beyond\l"
	.string "Lilycove.\p"
	.string "But will you find it then?\n"
	.string "Hehehe!$"

AquaHideout_B2F_Text_Grunt4Intro:
	.string "Wahahah, I grew weary of waiting!\n"
	.string "You owe me a battle, too!$"

AquaHideout_B2F_Text_Grunt4Defeat:
	.string "Tired of waiting…\n"
	.string "Lost and dazed…$"

AquaHideout_B2F_Text_Grunt4PostBattle:
	.string "Boss…\n"
	.string "Is this good enough?$"

AquaHideout_B2F_Text_Grunt6Intro:
	.string "Warp panels, the Hideout's pride\n"
	.string "and joy!\p"
	.string "You're clueless about where you are,\n"
	.string "aren't you?\p"
	.string "Fluster and tire out the enemy, then\n"
	.string "lower the boom! That's our plan!$"

AquaHideout_B2F_Text_Grunt6Defeat:
	.string "What's wrong with you?\n"
	.string "You're not tired at all!$"

AquaHideout_B2F_Text_Grunt6PostBattle:
	.string "That reminds me… I can't remember\n"
	.string "where I put the Master Ball.\p"
	.string "If I fail to guard it, our Boss will\n"
	.string "chew me out…$"

AquaHideout_B2F_Text_Grunt8Intro:
	.string "When I joined Team Aqua, the first\n"
	.string "thing I had to learn was how these\l"
	.string "warp panels connected.$"

AquaHideout_B2F_Text_Grunt8Defeat:
	.string "I was too occupied thinking about\n"
	.string "the warp panels…$"

AquaHideout_B2F_Text_Grunt8PostBattle:
	.string "I'll have to learn about how I can\n"
	.string "battle more effectively…$"
`
